src/ChatGPTClient/TabPages/ChatCompletions/ChatCompletionControl.xaml

<UserControl x:Class="ChatGPTClient.ChatCompletionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatGPTClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:global="clr-namespace:ChatGPTClient.Converters"
             xmlns:converters="clr-namespace:ChatGPTClient.Converters"
             xmlns:userControls="clr-namespace:ChatGPTClient.UserControls"
             xmlns:dialogs="clr-namespace:ChatGPTClient.Dialogs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IconKindConverter x:Key="IconKindConverter" />
    </UserControl.Resources>

    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <dialogs:ChatCompletionDialogUserControl >

            </dialogs:ChatCompletionDialogUserControl>
        </materialDesign:DialogHost.DialogContent>

        <Grid >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid  VerticalAlignment="Center"  Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock  ToolTip="Selected Model"  
                            materialDesign:HintAssist.Hint="Selected Model"
                            Margin="0,5,0,0" 
                            Text="{Binding ViewState.SelectedModel.ModelId}"  VerticalAlignment="Center" HorizontalAlignment="Stretch"  >

                </TextBlock>


                <Button  Grid.Column="1"  Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                     Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="{materialDesign:PackIcon ContentSaveCog}" />
            </Grid>


            <StackPanel Margin="5" Grid.Row="1" >
                <ItemsControl ItemsSource="{Binding Result.Reply}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon  Kind="{Binding Kind, Converter={StaticResource IconKindConverter}}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                <TextBlock Grid.Column="1" Margin="5,0,0,0"  Text="{Binding Role}"  VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Margin="5,0,0,0"  Text="{Binding Text}"  VerticalAlignment="Center" TextWrapping="Wrap"/>

                                <Button ToolTip="Copy Text" Click="Copy_OnClick"  Visibility="{Binding Visibility}"
                                        Tag="{Binding Text}"
                                        materialDesign:HintAssist.Hint="Copy Text"
                                        Margin="5,0,0,0" Grid.Column="3"   VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Stretch" 
                                        Content="{materialDesign:PackIcon ContentCopy}"
                                />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"  VerticalAlignment="Center" ResizeBehavior="PreviousAndNext" Background="{DynamicResource PrimaryHueMidBrush}" />
            <userControls:PromptUserControl  Prompt="{Binding Prompt}" Grid.Row="3" ButtonClicked="ButtonBase_OnClick" KeyUp="Key_OnUp"></userControls:PromptUserControl>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
