src/ChatGPTClient/ChatCompletionControl.xaml

<UserControl x:Class="ChatGPTClient.ChatCompletionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatGPTClient"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="2"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid  VerticalAlignment="Bottom"  Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ComboBox 
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Selected Model"
                     
                ItemsSource="{Binding Path=ViewState.Models, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ViewState.SelectedModel}" 
                Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                SelectedValue="{Binding ModelId}" 
                SelectedValuePath="ModelId" DisplayMemberPath="ModelId" 
            >
            </ComboBox>
            <materialDesign:PopupBox Grid.Column="1"  Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" >
            </materialDesign:PopupBox>
        </Grid>


        <StackPanel Margin="5" Grid.Column="0" Grid.Row="1" >
            <ItemsControl ItemsSource="{Binding Result.Text}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid  VerticalAlignment="Bottom"  Margin="10" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Focusable="True"  Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" KeyUp="Key_OnUp" Text="{Binding Prompt.Text}"/>
            <Button Grid.Column="1" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonBase_OnClick" 
                    Content="{materialDesign:PackIcon SmileyHappy}"
                    ToolTip="Icon"
                    
                    />
              
        </Grid>

    </Grid>

</UserControl>
