src/ChatGPTClient/MainWindow.xaml

<Window x:Class="ChatGPTClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatGPTClient"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:global="clr-namespace:"

        mc:Ignorable="d"
        Title="AI Playground .Net - ChatGPT Client" 
        Height="1024"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        WindowState="Normal"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        d:DataContext="{d:DesignData ViewModel}">

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Margin="10 20" CornerRadius="5" >
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10,0,10,0" >
                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" Margin="0,10,0,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Make window resizeable:</Label>
                            <ToggleButton  Grid.Column="1"
                                           Margin="10,0,10,0"  
                                           HorizontalAlignment="Right" VerticalAlignment="Center" 
                                           Style="{StaticResource MaterialDesignSwitchToggleButton}" Click="ChangeWindow_OnClick">

                                <materialDesign:PackIcon Kind="Smiley" />
                            </ToggleButton>
                        </Grid>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="1" CornerRadius="10"  Margin="0,10,0,0">
                        <StackPanel>
                            <Label>OpenAI API Key:</Label>
                            <TextBlock TextWrapping="Wrap"  Margin="10,0,10,0"
                                   ToolTip="Enter prompt Text"
                                   materialDesign:HintAssist.Hint="Prompt"
                                   Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Focusable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                   Text="{Binding ApiKey.ApiKey}"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"  Background="{DynamicResource PrimaryHueMidBrush}"/>
                <TabControl  Grid.Column="2" x:Name ="TabControl" Margin="10,0,10,0"  DataContext="{Binding ViewState}">
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
