src/ChatGPTClient/MainWindow.xaml

<Window x:Class="ChatGPTClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatGPTClient"
        mc:Ignorable="d"
       
        Title="Ai Playground .Net" 


        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"

        d:DataContext="{d:DesignData ViewModel}">

    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <materialDesign:Card >
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">ChatGPT Client</TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <Grid  Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10,0,10,0" >
                <Label  Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"   Content="API Key"/>
                <TextBox  VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"  Background="Gray" Text="{Binding ApiKey.ApiKey}"/>
            </StackPanel>
            <GridSplitter Grid.Column="1" Width="5" Background="Gray" HorizontalAlignment="Stretch" />
            <TabControl x:Name ="TabControl"  Grid.Column="2" Margin="10,0,10,0"  DataContext="{Binding ViewState}">
            </TabControl>
        </Grid>
    </Grid>
</Window>
