src/Examples/ChatGPT.Wpf.App/TabPages/ChatCompletions/ChatCompletionControl.xaml

<UserControl x:Class="ChatGPT.Wpf.App.TabPages.ChatCompletions.ChatCompletionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ChatGPT.Wpf.App.Converters"
             xmlns:dialogs="clr-namespace:ChatGPT.Wpf.App.Dialogs"
             xmlns:userControls="clr-namespace:ChatGPT.Wpf.App.UserControls"
             d:DataContext="{d:DesignData ChatResultViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:IconKindConverter x:Key="IconKindConverter" />
    </UserControl.Resources>

    <materialDesign:DialogHost>
        <materialDesign:DialogHost.DialogContent>
            <dialogs:ChatCompletionDialogUserControl >

            </dialogs:ChatCompletionDialogUserControl>
        </materialDesign:DialogHost.DialogContent>

        <Grid >


            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center"  Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock  ToolTip="Selected Model"  
                            materialDesign:HintAssist.Hint="Selected Model"
                            Margin="0,5,0,0" 
                            Text="{Binding ViewState.SelectedModel.ModelId}"  VerticalAlignment="Center" HorizontalAlignment="Stretch"  >

                </TextBlock>


                <Button  Grid.Column="1"  Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" 
                     Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Content="{materialDesign:PackIcon ContentSaveCog}" />
            </Grid>

            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"  >
                <StackPanel Margin="5" >
                    <ItemsControl ItemsSource="{Binding Result.Reply}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,0,0,10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="85" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <materialDesign:PackIcon  Kind="{Binding Kind, Converter={StaticResource IconKindConverter}}" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Margin="5,0,0,0"  Text="{Binding Role}"  VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Margin="5,0,0,0"  Text="{Binding Text}"  VerticalAlignment="Center" TextWrapping="Wrap" MinWidth="100"/>
                                    <Border Grid.Column="3"  Margin="5"  Width="35" Height="35"  CornerRadius="10" Visibility="{Binding Visibility}">
                                        <Button 
                                                VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                                ToolTip="Copy Text" Click="Copy_OnClick"  Visibility="{Binding Visibility}"
                                                Tag="{Binding Text}"
                                                Style="{StaticResource MaterialDesignToolButton}"
                                                Content="{materialDesign:PackIcon ContentCopy}"
                                        />
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Border  Width="35" Height="35"  CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" >
                    <Button 
                        ToolTip="Clear prompt Text"
                        Content="{materialDesign:PackIcon Delete}"
                        Click="Clear_OnClick" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                        Style="{StaticResource MaterialDesignToolButton}">
                    </Button>
                </Border>
            </Grid>
            <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch"  VerticalAlignment="Center" ResizeBehavior="PreviousAndNext" Background="{DynamicResource PrimaryHueMidBrush}" />
            <userControls:PromptUserControl  Grid.Row="3" Prompt="{Binding Prompt}" ButtonClicked="ButtonBase_OnClick" KeyUp="Key_OnUp"></userControls:PromptUserControl>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
