src/ChatGPTClient/TabPages/CreateImageControl.xaml

<UserControl x:Class="ChatGPTClient.TabPages.CreateImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.Column="2"   >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>


        <Grid  VerticalAlignment="Bottom"  Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

        </Grid>

        <StackPanel Margin="5,5,5,5" Grid.Column="0"  Grid.Row="1">
            <Image Source="{Binding Result.ImagePath}" />
        </StackPanel>

        <Grid   Margin="10" Grid.Row="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Background="Gray" Grid.Column="0" MaxLines="20" AcceptsReturn="True"
                     
                     ToolTip="Enter prompt Text"
                     materialDesign:HintAssist.Hint="Prompt"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     Focusable="True"  Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" KeyUp="Key_OnUp"
                     Text="{Binding Prompt.Text}"/>


            <Button Grid.Column="1" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonBase_OnClick" 
                    Content="{materialDesign:PackIcon SmileyHappy}"
                    ToolTip="Icon"
            />

        </Grid>



    </Grid>

</UserControl>

    