src/Examples/ChatGPT.Wpf.App/UserControls/PromptUserControl.xaml

<UserControl x:Class="ChatGPT.Wpf.App.UserControls.PromptUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid   Margin="10"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10" >
            <Grid>
                <TextBox MaxLines="20" AcceptsReturn="True"   TextWrapping="Wrap"  Margin="10"
                         ToolTip="Enter prompt Text"
                         materialDesign:HintAssist.Hint="Prompt"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     
                         Focusable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" KeyUp="Key_OnUp"
                         Text="{Binding Prompt.Text}"/>

                <Border  Width="35" Height="35"  CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0" >
                    <Button 
                        ToolTip="Clear prompt Text"
                            Content="{materialDesign:PackIcon Delete}"
                            Click="Clear_OnClick" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"
                            Style="{StaticResource MaterialDesignToolButton}">
                    </Button>
                </Border>
            </Grid>
        </Border>

        <Button Grid.Column="1" Margin="10"  VerticalAlignment="Center" HorizontalAlignment="Right" Click="ButtonBase_OnClick" 
                IsEnabled="{Binding IsReady}"
                Content="{materialDesign:PackIcon CallToAction}"
                ToolTip="Icon"
        />
    </Grid>
</UserControl>
