src/Examples/ChatGPT.Wpf.App/Dialogs/GenerateImageUserControl.xaml

<UserControl x:Class="ChatGPT.Wpf.App.Dialogs.GenerateImageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ChatGPT.Wpf.App.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ImageSizeConverter x:Key="ImageSizeConverter" />
        <converters:ResponseFormatConverter x:Key="ResponseFormatConverter" />
    </UserControl.Resources>


    <Grid>
        <Border BorderBrush="White" BorderThickness="1" CornerRadius="10"  Margin="25">
            <DockPanel >

                <TextBox    Margin="10,5,0,0"
                            DockPanel.Dock="Top"
                            ToolTip="Enter number of Images to generate"
                            materialDesign:HintAssist.Hint="Number of Images to generate"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Focusable="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                            Text="{Binding Options.NumberOfImagesToGenerate}"/>

                <ComboBox 
                    Margin="10,5,0,0"
                    DockPanel.Dock="Top"
                    Focusable="True" 
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Selected Image size"
                    ToolTip="Select an Image size"     
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                    ItemsSource="{Binding Path=Options.ImageSizeSource, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding Options.ImageSize, Converter={StaticResource ImageSizeConverter}}" 
                  
                >
                </ComboBox>


                <ComboBox 
                    Margin="10,5,0,0"
                    DockPanel.Dock="Top"
                    Focusable="True" 
                    Style="{DynamicResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Selected Response format"
                    ToolTip="Select a Response format"     
                    VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" 
                    ItemsSource="{Binding Path=Options.ImageResponseFormatSource, UpdateSourceTrigger=PropertyChanged}" 
                    SelectedItem="{Binding Options.ImageResponseFormat, Converter={StaticResource ResponseFormatConverter}}" 
                >
                </ComboBox>

                <Button Margin="10" DockPanel.Dock="Bottom" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Close" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
